In [7]:
import re
import time
import sqlite3
import pycountry
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import cm
from sklearn.feature_extraction.text import CountVectorizer
import warnings
warnings.filterwarnings("ignore")
sns.set_theme(style="whitegrid")
conn = sqlite3.connect("imdb.db")

In [8]:
consulta =  '''
            SELECT primary_title AS Movie_Name, genres, rating
            FROM titles
            JOIN ratings ON titles.title_id = ratings.title_id
            WHERE titles.type = 'movie' AND ratings.votes >= 25000
            ORDER BY rating DESC
            LIMIT 10
            '''

In [9]:
top10_melhores_filmes=pd.read_sql_query(consulta,conn)
display(top10_melhores_filmes)

                                 Movie_Name                   genres  rating
0                  The Shawshank Redemption                    Drama     9.3
1                           The Chaos Class             Comedy,Drama     9.3
2                             The Godfather              Crime,Drama     9.2
3                    CM101MMXI Fundamentals       Comedy,Documentary     9.2
4                           Soorarai Pottru                    Drama     9.1
5                              12 Angry Men              Crime,Drama     9.0
6                    The Godfather: Part II              Crime,Drama     9.0
7                           The Dark Knight       Action,Crime,Drama     9.0
8  David Attenborough: A Life on Our Planet    Biography,Documentary     9.0
9                          Schindler's List  Biography,Drama,History     8.9

In [10]:
consulta =  '''
            SELECT primary_title AS Movie_Name, genres, rating
            FROM titles
            JOIN ratings ON titles.title_id = ratings.title_id
            WHERE titles.type = 'movie' AND ratings.votes >= 25000
            ORDER BY rating ASC
            LIMIT 10
            '''

In [11]:
top10_melhores_filmes=pd.read_sql_query(consulta,conn)
display(top10_melhores_filmes)

                       Movie_Name                 genres  rating
0                    Cumali Ceber                 Comedy     1.0
1                        Smolensk         Drama,Thriller     1.1
2                         Sadak 2           Action,Drama     1.1
3                            Reis        Biography,Drama     1.4
4  Justin Bieber: Never Say Never      Documentary,Music     1.6
5        Manos: The Hands of Fate           Drama,Horror     1.8
6                           Radhe  Action,Crime,Thriller     1.8
7    Superbabies: Baby Geniuses 2   Comedy,Family,Sci-Fi     1.9
8         The Hottie & the Nottie         Comedy,Romance     1.9
9                  Disaster Movie          Comedy,Sci-Fi     1.9